{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Asep Trisna Setiawan",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "dotenv": "^16.0.3",
    "moment": "^2.29.4",
    "mongoose": "^6.9.0",
    "mqtt": "^4.3.7",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0"
  }
}
